[colors]
background   = #f9f9f9
foreground   = #373a41
selection-bg = #daf0ff
selection-fg = #373a41
prefix-fg    = #823ff1
black        = #373a41
blue         = #275fe4
cyan         = #27618d
green        = #23974a
magenta      = #823ff1
red          = #d52753
white        = #babbc2
yellow       = #df631c
orange       = #ffa023

[config]
bar-height = 30
bar-width  = 100%

[fonts]
primary   = Berkeley Mono:pixelsize=11
secondary = Berkeley Mono:pixelsize=12
tertiary  = Berkeley Mono:pixelsize=13

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[global/wm]
margin-top    = 5
margin-bottom = 5

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[bar/main]
offset-x = 0
offset-y = 0

width  = ${config.bar-width}
height = ${config.bar-height}

override-redirect = true

background = ${colors.background}
foreground = ${colors.foreground}

overline-size   = 3
overline-color  = ${colors.black}
underline-size  = 3
underline-color = ${colors.black}

border-bottom-size  = 2
border-bottom-color = #333

spacing             = 1
padding-left        = 0
padding-right       = 1
module-margin-left  = 1
module-margin-right = 1

font-0 = ${fonts.primary}
font-1 = ${fonts.secondary}
font-2 = ${fonts.tertiary}

wm-restack = bspwm

enable-ipc = true

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[bar/left]
inherit = bar/main
monitor = DisplayPort-0

modules-left  = bspwm
modules-right = gputemp cputemp wired-nic

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[bar/center]
inherit = bar/main
monitor = DisplayPort-1

modules-left  = bspwm
modules-right = volume memory cpu weeknumber utcdate date
tray-position = right

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[bar/right]
inherit = bar/main
monitor = DisplayPort-2

modules-left  = bspwm
modules-right = filesystem

[bar/thinkboi]
inherit = bar/main
monitor = eDP

modules-left  = bspwm
modules-right = battery wireless volume memory cpu weeknumber utcdate date
tray-position = right

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Modules
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/bspwm]
type = internal/bspwm

label-mode = %mode%

label-focused = [O]
label-focused-padding = 2
label-focused-foreground = ${colors.selection-fg}
label-focused-background = ${colors.selection-bg}
label-focused-underline = ${colors.blue}

label-occupied = [-]
label-occupied-padding = 2
label-occupied-foreground = ${colors.selection-fg}
label-occupied-background = ${colors.selection-bg}

label-unfocused = [-]
label-unfocused-padding = 2

label-urgent = [U]
label-urgent-padding = 2
label-urgent-underline = ${colors.red}

label-empty = [ ]
label-empty-padding = 2

enable-click = true
enable-scroll = false

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/filesystem]
type = internal/fs

interval = 300

mount-0 = /
mount-1 = /var/lib/docker
mount-2 = /media/synology
mount-3 = /media/ironhide

format-mounted            = <label-mounted>
label-mounted             = %mountpoint% - %free%
label-mounted-underline   = ${colors.green}
format-unmounted          = <label-unmounted>
label-unmounted           = %mountpoint%: not mounted
label-unmounted-underline = ${colors.red}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/cpu]
type = internal/cpu

interval = 5

format-prefix            = cpu
format-prefix-foreground = ${colors.prefix-fg}
format-underline         = ${colors.green}
format-padding           = 1

label = %percentage:2%%
label-padding-left = 1

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/memory]
type = internal/memory
interval = 5

format-prefix            = mem
format-prefix-foreground = ${colors.prefix-fg}
format-underline         = ${colors.green}
format-padding           = 1

label = %gb_used% / %gb_total%
label-padding-left = 1

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/wireless]
type = internal/network

interface = wlan0
interval = 3.0
format-prefix-foreground = ${colors.prefix-fg}
label-connected = %ifname% | %essid% | ↑%upspeed% | ↓%downspeed%
label-connected-underline = ${colors.green}
label-disconnected = %ifname% | not connected
label-disconnected-underline = ${colors.red}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/wired-nic]
type = internal/network

interface = enp5s0
interval  = 3.0
accumulate-stats = true
format-connected-padding = 1
format-connected-prefix = nic
format-connected-prefix-foreground = ${colors.prefix-fg}
format-connected-underline = ${colors.green}
format-disconnected-prefix-foreground = ${colors.red}
format-disconnected-underline = ${colors.red}
label-connected = %ifname% | ↑%upspeed% | ↓%downspeed%
label-connected-padding-left = 1
label-disconnected = ⭍ %ifname%

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/vpn]
type = internal/network
interface = tun0
interval = 1.0
format-connected-padding = 1
label-connected-padding-left = 1
accumulate-stats = true
format-connected-underline = ${colors.green}
format-disconnected-underline = ${colors.red}
label-disconnected = vpn disconnected
label-connected = vpn connected

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/date]
type = internal/date
interval = 5

date = %Y-%m-%d
time = %H:%M

format-prefix            = "local "
format-prefix-foreground = ${colors.prefix-fg}
format-underline         = ${colors.green}

label = %date% %time%

[module/utcdate]
type = custom/script
exec = date -u +"%Y-%m-%d %H:%M"

interval = 20

format-prefix            = "utc "
format-prefix-foreground = ${colors.prefix-fg}
format-underline         = ${colors.green}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/weeknumber]
type = internal/date
interval = 3600
date = %V

format-prefix            = "wk "
format-prefix-foreground = ${colors.prefix-fg}
format-underline         = ${colors.green}
label                    = %date%

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/battery]
type = internal/battery

full-at = 99
battery = BAT0
adapter = AC
time-format = %H:%M
label-charging = C %percentage%% | %time%
label-charging-underline = ${colors.green}
label-discharging = D %percentage%% | %time%
label-discharging-underline = ${colors.orange}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/volume]
type = internal/alsa

format-volume = <label-volume>
format-volume-prefix = vol
format-volume-prefix-foreground = ${colors.prefix-fg}
format-volume-underline = ${colors.green}

label-volume = %percentage%%
label-volume-padding-left = 1

label-muted =  muted
label-muted-padding-left = 0
format-muted-underline = ${colors.red}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; TEMPURATURE SHIT
;;; nvme: Composite /sys/devices/pci0000:00/0000:00:01.1/0000:01:00.0/nvme/nvme0/hwmon0/temp1_input
;;; nvme: Composite /sys/devices/pci0000:00/0000:00:03.2/0000:0f:00.0/nvme/nvme2/hwmon1/temp1_input
;;; nvme: Composite /sys/devices/pci0000:00/0000:00:01.2/0000:02:00.2/0000:03:04.0/0000:04:00.0/nvme/nvme1/hwmon2/temp1_input
;;; amdgpu: edge /sys/devices/pci0000:00/0000:00:03.1/0000:0c:00.0/0000:0d:00.0/0000:0e:00.0/hwmon/hwmon3/temp1_input
;;; amdgpu: junction /sys/devices/pci0000:00/0000:00:03.1/0000:0c:00.0/0000:0d:00.0/0000:0e:00.0/hwmon/hwmon3/temp2_input
;;; amdgpu: mem /sys/devices/pci0000:00/0000:00:03.1/0000:0c:00.0/0000:0d:00.0/0000:0e:00.0/hwmon/hwmon3/temp3_input
;;; k10temp: Tctl /sys/devices/pci0000:00/0000:00:18.3/hwmon/hwmon4/temp1_input
;;; k10temp: Tccd1 /sys/devices/pci0000:00/0000:00:18.3/hwmon/hwmon4/temp3_input
;;; k10temp: Tccd2 /sys/devices/pci0000:00/0000:00:18.3/hwmon/hwmon4/temp4_input
;;; iwlwifi_1: temp1 /sys/devices/virtual/thermal/thermal_zone0/hwmon5/temp1_input

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/gputemp]
type = internal/temperature

hwmon-path       = /sys/devices/pci0000:00/0000:00:03.1/0000:0c:00.0/0000:0d:00.0/0000:0e:00.0/hwmon/hwmon3/temp1_input
warn-temperature = 60

label                    = %temperature-c%
label-padding-left       = 1
format-prefix            = gpu temp
format-prefix-foreground = ${colors.prefix-fg}
format                   = <label>
format-underline         = ${colors.green}

label-warn                    = %temperature-c%
label-warn-padding-left       = 1
format-warn-prefix            = gpu temp
format-warn                   = <label-warn>
format-warn-underline         = ${colors.orange}
format-warn-prefix-foreground = ${colors.orange}


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/cputemp]
type = internal/temperature

hwmon-path       = /sys/devices/pci0000:00/0000:00:18.3/hwmon/hwmon4/temp1_input
warn-temperature = 60

label                    = %temperature-c%
label-padding-left       = 2
format-prefix            = cpu temp
format-prefix-foreground = ${colors.prefix-fg}
format                   = <label>
format-underline         = ${colors.green}

label-warn                    = %temperature-c%
label-warn-padding-left       = 2
format-warn-prefix            = cpu temp
format-warn                   = <label-warn>
format-warn-underline         = ${colors.orange}
format-warn-prefix-foreground = ${colors.orange}
