[colors]
background     = #005f627a
background-alt = #444444
foreground     = #b7b8b9
foreground-alt = #555555

base00 = #282936
base01 = #3a3c4e
base02 = #4d4f68
base03 = #626483
base04 = #62d6e8
base05 = #e9e9f4
base06 = #f1f2f8
base07 = #f7f7fb
base08 = #ea51b2
base09 = #b45bcf
base0A = #00f769
base0B = #ebff87
base0C = #a1efe4
base0D = #62d6e8
base0E = #b45bcf
base0F = #00f769

black       = ${colors.background}
white       = ${colors.foreground}
transparent = #00ffffff
red         = #e31a1c
green       = #31a354
blue        = #3182bd
purple      = #756bb1
orange      = #de935f
yellow      = #d7a645

[config]
bar-height     = 30
bar-width      = 100%

[fonts]
primary   = Berkeley Mono:pixelsize=11
secondary = Berkeley Mono:pixelsize=12
tertiary  = Berkeley Mono:pixelsize=13

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[global/wm]
margin-top    = 5
margin-bottom = 5

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[bar/main]
offset-x = 0
offset-y = 0

width  = ${config.bar-width}
height = ${config.bar-height}

override-redirect = true

background = ${colors.base00}
foreground = ${colors.base05}

overline-size   = 3
overline-color  = ${colors.base09}
underline-size  = 3
underline-color = ${colors.base09}

border-bottom-size  = 2
border-bottom-color = #333

spacing             = 1
padding-left        = 0
padding-right       = 1
module-margin-left  = 1
module-margin-right = 1

font-0 = ${fonts.primary}
font-1 = ${fonts.secondary}
font-2 = ${fonts.tertiary}

wm-restack = bspwm

enable-ipc = true

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[bar/left]
inherit = bar/main
monitor = DisplayPort-0

modules-left  = bspwm
modules-right = gputemp cputemp up-speed down-speed

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[bar/center]
inherit = bar/main
monitor = DisplayPort-1

modules-left  = bspwm
modules-right = volume memory cpu weeknumber utcdate date
tray-position = right

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[bar/right]
inherit = bar/main
monitor = DisplayPort-2

modules-left  = bspwm
modules-right = filesystem

[bar/thinkboi]
inherit = bar/main
monitor = eDP

modules-left  = bspwm
modules-right = wireless volume memory cpu weeknumber utcdate date
tray-position = right

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Modules
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/bspwm]
type = internal/bspwm

label-mode = %mode%
label-mode-foreground = ${colors.base05}
label-mode-background = ${colors.base01}
label-mode-underline = ${colors.base09}

label-focused = [O]
label-focused-padding = 2
label-focused-foreground = ${colors.base05}
label-focused-background = ${colors.base01}
label-focused-underline = ${colors.base0B}

label-occupied = [-]
label-occupied-padding = 2

label-unfocused = [-]
label-unfocused-padding = 2
label-unfocused-foreground = ${colors.base03}
label-unfocused-background = ${colors.base00}

label-urgent = [U]
label-urgent-padding = 2
label-urgent-foreground = ${colors.base07}
label-urgent-background = ${colors.base03}
label-urgent-underline = ${colors.base0A}

label-empty = [ ]
label-empty-padding = 2
label-empty-foreground = ${colors.base03}

enable-click = true
enable-scroll = false

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/filesystem]
type = internal/fs

interval = 3600

mount-0 = /
mount-1 = /var/lib/docker
mount-2 = /media/synology
mount-3 = /media/ironhide

format-mounted = <label-mounted>

format-mounted-underline = ${colors.base0B}
format-mounted-padding = 1
format-mounted-prefix = 
format-mounted-prefix-foreground = ${colors.base0B}

label-mounted              = %mountpoint% - %free%
label-mounted-padding-left = 1

label-unmounted            = %mountpoint%: not mounted
label-unmounted-underline  = ${colors.base08}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/cpu]
type = internal/cpu

interval                 = 1

format-prefix            = cpu
format-prefix-foreground = ${colors.base0A}
format-underline         = ${colors.base0A}
format-padding           = 1

label = %percentage:2%%
label-padding-left = 1

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/memory]
type = internal/memory
interval = 2

format-prefix            = mem
format-prefix-foreground = ${colors.base0D}
format-underline         = ${colors.base0D}
format-padding           = 1

label = %gb_used% / %gb_total%
label-padding-left = 1

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/wired]
type = internal/network

interface = enp5s0
interval  = 1.0

format-connected-padding = 1
label-connected-padding-left = 1

accumulate-stats = true

format-connected-underline = ${colors.base0B}
format-disconnected-underline = ${colors.base08}
label-disconnected = ⭍ %ifname%

[module/wireless]
type = internal/network

interface = wlan0
interval = 3.0
label-connected = %ifname% | %essid% | ↑%upspeed% | ↓%downspeed%
label-disconnected = %ifname% | not connected

[module/up-speed]
inherit = module/wired
format-connected-prefix = up
format-connected-prefix-foreground = ${colors.base0B}
label-connected = ↑%upspeed%

[module/down-speed]
inherit = module/wired
format-connected-prefix = dwn
format-connected-prefix-foreground = ${colors.base0B}
label-connected = ↓%downspeed%

[module/vpn]
type = internal/network
interface = tun0
interval = 1.0
format-connected-padding = 1
label-connected-padding-left = 1
accumulate-stats = true
format-connected-underline = ${colors.base0B}
format-disconnected-underline = ${colors.base08}
label-disconnected = vpn disconnected
label-connected = vpn connected

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/date]
type = internal/date
interval = 5

date = %Y-%m-%d
time = %H:%M

format-prefix-foreground = ${colors.base0E}
format-underline         = ${colors.base0E}
format-padding           = 1

label = %date% %time%
label-padding-left = 1

[module/utcdate]
type = custom/script
exec = date -u +"%Y-%m-%d %H:%M"

interval = 20

format-prefix            = "utc "
format-prefix-foreground = ${colors.base0B}
format-underline = ${colors.base0B}


[module/weeknumber]
type = internal/date
interval = 3600
date = %V

label = Week %date%
label-padding-left = 1

format-underline = ${colors.base0B}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/volume]
type = internal/alsa

format-volume = <label-volume>
format-volume-prefix = vol
format-volume-prefix-foreground = ${colors.base0E}
format-volume-underline = ${colors.base0E}

label-volume = %percentage%%
label-volume-padding-left = 2

label-muted =  muted
label-muted-padding-left = 0

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; TEMPURATURE SHIT
;;; nvme: Composite /sys/devices/pci0000:00/0000:00:01.1/0000:01:00.0/nvme/nvme0/hwmon0/temp1_input
;;; nvme: Composite /sys/devices/pci0000:00/0000:00:03.2/0000:0f:00.0/nvme/nvme2/hwmon1/temp1_input
;;; nvme: Composite /sys/devices/pci0000:00/0000:00:01.2/0000:02:00.2/0000:03:04.0/0000:04:00.0/nvme/nvme1/hwmon2/temp1_input
;;; amdgpu: edge /sys/devices/pci0000:00/0000:00:03.1/0000:0c:00.0/0000:0d:00.0/0000:0e:00.0/hwmon/hwmon3/temp1_input
;;; amdgpu: junction /sys/devices/pci0000:00/0000:00:03.1/0000:0c:00.0/0000:0d:00.0/0000:0e:00.0/hwmon/hwmon3/temp2_input
;;; amdgpu: mem /sys/devices/pci0000:00/0000:00:03.1/0000:0c:00.0/0000:0d:00.0/0000:0e:00.0/hwmon/hwmon3/temp3_input
;;; k10temp: Tctl /sys/devices/pci0000:00/0000:00:18.3/hwmon/hwmon4/temp1_input
;;; k10temp: Tccd1 /sys/devices/pci0000:00/0000:00:18.3/hwmon/hwmon4/temp3_input
;;; k10temp: Tccd2 /sys/devices/pci0000:00/0000:00:18.3/hwmon/hwmon4/temp4_input
;;; iwlwifi_1: temp1 /sys/devices/virtual/thermal/thermal_zone0/hwmon5/temp1_input

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/gputemp]
type = internal/temperature

hwmon-path       = /sys/devices/pci0000:00/0000:00:03.1/0000:0c:00.0/0000:0d:00.0/0000:0e:00.0/hwmon/hwmon3/temp1_input
warn-temperature = 60

label                    = %temperature-c%
label-padding-left       = 2
label-warn               = %temperature-c%
label-warn-padding-left  = 2

format-prefix            = gpu temp
format                   = <label>
format-underline         = ${colors.base0B}
format-prefix-foreground = ${colors.base0B}

format-warn-prefix            = gpu temp
format-warn                   = <label-warn>
format-warn-underline         = ${colors.base08}
format-warn-prefix-foreground = ${colors.base08}


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/cputemp]
type = internal/temperature

hwmon-path       = /sys/devices/pci0000:00/0000:00:18.3/hwmon/hwmon4/temp1_input
warn-temperature = 60

label                    = %temperature-c%
label-padding-left       = 2
label-warn               = %temperature-c%
label-warn-padding-left  = 2

format-prefix            = cpu temp
format                   = <label>
format-underline         = ${colors.base0B}
format-prefix-foreground = ${colors.base0B}

format-warn-prefix            = cpu temp
format-warn                   = <label-warn>
format-warn-underline         = ${colors.base08}
format-warn-prefix-foreground = ${colors.base08}


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/vpn-status-home]
type = custom/script
exec = ~/.local/bin/vpn-status.sh

interval = 20

format-prefix            = "vpn[home] "
format-prefix-foreground = ${colors.base0B}
format-underline = ${colors.base0B}

; vim:ft=dosini
