//
// Review: https://zellij.dev/tutorials/layouts/
//
layout {
    default_tab_template {
        pane size=1 borderless=true {
            plugin location="zellij:tab-bar"
        }
        children
        pane size=1 borderless=true {
            plugin location="zellij:status-bar"
        }
    }
    tab name="Editor" {
        pane command="hx" {
            args "."
        }
    }
    tab name="Opencode" {
        pane command="opencode"
    }
    tab name="Shell" {
        pane
    }
}
