//
// Review: https://zellij.dev/tutorials/layouts/
//
layout {
    default_tab_template {
        pane size=1 borderless=true {
            plugin location="zellij:tab-bar"
        }
        children
        pane size=1 borderless=true {
            plugin location="zellij:status-bar"
        }
    }
    tab name="Editor" {
        pane split_direction="vertical" {
            pane command="hx" size="65%" {
                args "."
            }
            pane command="cursor-agent" size="35%"
        }
    }
    tab name="Shell" {
        pane
    }
}
