# NOTE: In order to find out what the special keys mean use `xev` to figure out
#       what key code is used for left and right and media keys

# ##############################################################################
# WM
# ##############################################################################

# Focus node
# If no window exist, target monitor/desktop instead
super + w
  bspc node -f north || bspc monitor -f north
super + s
  bspc node -f south || bspc monitor -f south
super + a
  bspc node -f west || bspc monitor -f west || bspc desktop -f prev
super + d
  bspc node -f east || bspc monitor -f east || bspc desktop -f next

# Select next window in tree
super + {_,shift} + n
  bspc node -f {next,prev}.local

# Swaps desktops with the previous or next and follows focus
super + {_,shift} + m
  bspc desktop -f --swap {next,prev}.local

# Swap node
super + shift + {w,a,s,d}
  bspc node -s {north,west,south,east}.local

# Resize current window
super + r : a
  bspc node @west -r -50 || bspc node @east -r -50

super + r : d
  bspc node @west -r +50 || bspc node @east -r +50

super + r : w
  bspc node @north -r -50 || bspc node @south -r -50

super + r : s
  bspc node @north -r +50 || bspc node @south -r +50

# Set splitting area
# super + ctrl + {w,s,a,d}
#  bspc node -p ~{north,south,west,east}

# Adjust splitting ratio
# super + {minus,equal}
#  bspc node -r $(bspwm_noderatio {+10,-10})

# Clear splitting indication
# super + ctrl + space
#  bspc node -p cancel

# Clear splitting indicators for all nodes on the focused desktop
super + ctrl + shift + space
  bspc query -N | xargs -I id -n 1 bspc node id -p cancel

# Cycle non-empty between desktops and monitors
super + {Left,Right}
  bspc monitor -f {prev,next}

# Cycle between all desktops and monitors
super + {Prior,Next}
  bspc desktop -f {prev,next}.local

super + {1-9,0}
  bspc desktop -f focused:^{1-9,10}

super + shift + {1-9,0}
  bspc node -d focused:^{1-9,10}

#super + ctrl + {1-3}
#  bspc node -m focused:^{1-3}

# Toggle fullscreen/floating state
super + shift + f
  bspc node -t \~fullscreen

super + ctrl + f
  bspc node -t \~floating

super + shift + t
  bspc node -t \~tiled

# Move floating window with moust
#super + button1
#  bspc pointer -g move

#super + button2
#  bspc pointer -g resize_corner

# Close/kill current window
super + {_,shift + } q
  bspc node -{c,k}

# swap the current node and the biggest node
super + b
  bspc node -s biggest.local

# Move focused window to next and previous desktop
super + {bracketleft,bracketright}
  bspc node focused -d {prev,next} --focus

# Move focused window to the next and previous monitor
super + shift + {bracketleft,bracketright}
  bspc node focused -m {prev,next} --focus

# Rotate the tree that the current window belongs to
super + {_,shift + } c
  bspc node @parent -R {90,270}

# Cycle windows
super + Tab
  bspc node -f next

# Reload configuration
super + Escape
  ~/.config/bspwm/reload.sh

# Quit
super + shift + Escape
  bspc quit

super + Insert
  /home/warmwaffles/bin/monitor-insert
  # Bash Way
  # bspc monitor -a "desktop-$(bspc query -m -D | wc -l)"

super + Delete
  bspc desktop -r

# ##############################################################################
# move/resize
# ##############################################################################

# expand a window by moving one of its side outward
super + alt + {h,j,k,l}
  bspc node -z {left -20 0,bottom 0 20,top 0 -20,right 20 0}

# contract a window by moving one of its side inward
super + alt + shift + {h,j,k,l}
  bspc node -z {right -20 0,top 0 20,bottom 0 -20,left 20 0}

# move a floating window
super + {Left,Down,Up,Right}
  bspc node -v {-20 0,0 20,0 -20,20 0}

# ##############################################################################
# Application launcher
# ##############################################################################

super + e
  subl3 -n

super + Return
  alacritty

super + ctrl + Return
  subl -n

super + space
  rofi -show run

super + F11
  1password

XF86AudioMute
  amixer set Master 1+ toggle

XF86AudioLowerVolume
  amixer set Master 1000- unmute

XF86AudioRaiseVolume
  amixer set Master 1000+ unmute

XF86AudioPlay
  dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.PlayPause

XF86AudioNext
  dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.Next

XF86AudioPrev
  dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.Previous

XF86Calculator
  speedcrunch

super + KP_Subtract
  speedcrunch

super + F12
  pcmanfm

XF86Mail
  claws-mail

super + ctrl + 4
  ksnip -m

super + ctrl + 3
  ksnip -r

super + ctrl + 1
  yaxg -s -w -e 'mv $f ~/recordings'

super + ctrl + 2
  yaxg stop

