# ##############################################################################
# WM
# ##############################################################################

# Focus node
# If no window exist, target monitor/desktop instead
super + w
  bspc node -f north || bspc monitor -f north
super + s
  bspc node -f south || bspc monitor -f south
super + a
  bspc node -f west || bspc monitor -f west || bspc desktop -f prev
super + d
  bspc node -f east || bspc monitor -f east || bspc desktop -f next

super + {_,shift} + n
  bspc node -f {next,prev}.local

super + {_,shift} + m
  bspc desktop -f --swap {next,prev}.local

# Swap node
super + shift + {w,a,s,d}
  bspc node -s {north,west,south,east}.local

# Resize current window
super + r : a
  bspc node @west -r -50 || bspc node @east -r -50

super + r : d
  bspc node @west -r +50 || bspc node @east -r +50

super + r : w
  bspc node @north -r -50 || bspc node @south -r -50

super + r : s
  bspc node @north -r +50 || bspc node @south -r +50

# Set splitting area
super + ctrl + {w,s,a,d}
  bspc node -p ~{north,south,west,east}

# Adjust splitting ratio
super + {minus,equal}
  bspc node -r $(bspwm_noderatio {+10,-10})

# Clear splitting indication
super + ctrl + space
  bspc node -p cancel

# Clear splitting indicators for all nodes on the focused desktop
super + ctrl + shift + space
  bspc query -N | xargs -I id -n 1 bspc node id -p cancel

# Cycle non-empty between desktops and monitors
super + shift + {Prior,Next}
  bspc monitor -f {prev,next}

# Cycle between all desktops and monitors
super + {Prior,Next}
  bspc desktop -f {prev,next}.local

super + {1-9,0}
  bspc desktop -f focused:^{1-9,10}

super + shift + {1-9,0}
  bspc node -d focused:^{1-9,10}

#super + ctrl + {1-3}
#  bspc node -m focused:^{1-3}

# Toggle fullscreen/floating state
super + shift + f
  bspc node -t \~fullscreen

super + ctrl + f
  bspc node -t \~floating

super + shift + t
  bspc node -t \~tiled

# Move floating window with moust
super + button1
  bspc pointer -g move

super + button2
  bspc pointer -g resize_corner

# Close/kill current window
super + {_,shift + }q
  bspc node -{c,k}

# swap the current node and the biggest node
super + b
  bspc node -s biggest.local

# Move focused desktop/node to previously focused monitor
#super + {_,shift + }y
#  bspc {desktop,node focused} -m next && bspc {desktop,node} -f last

# Move focused node to next or previous monitor
super + {_,shift + }y
  bspc node focused -m {next,prev}

# Rotate the tree that the current window belongs to
super + {_,shift + }c
  bspc node @parent -R {90,270}

# Cycle between windows
super + {shift,_ + }n
  bspc node -f {prev,next}

# Focus previously current window
super + Tab
  bspc node -f last

# Reload configuration
super + Escape
  pkill -USR1 -x sxhkd && pkill polybar && ~/.config/polybar/launch.sh && xrdb -load ~/.Xresources && notify-send "Reloaded environment"

# Quit
super + shift + Escape
  bspc quit

super + Insert
  bspc monitor -a "desktop-$(bspc query -m -D | wc -l)"

super + Delete
  bspc desktop -r

# ##############################################################################
# move/resize
# ##############################################################################

# expand a window by moving one of its side outward
super + alt + {h,j,k,l}
  bspc node -z {left -20 0,bottom 0 20,top 0 -20,right 20 0}

# contract a window by moving one of its side inward
super + alt + shift + {h,j,k,l}
  bspc node -z {right -20 0,top 0 20,bottom 0 -20,left 20 0}

# move a floating window
super + {Left,Down,Up,Right}
  bspc node -v {-20 0,0 20,0 -20,20 0}

# ##############################################################################
# Application launcher
# ##############################################################################

super + e
  subl3 -n

super + Return
  termite
#  termite -e fish
#  xfce4-terminal

super + ctrl + Return
  subl -n

super + space
  rofi -show run

super + F11
  enpass

XF86AudioLowerVolume
  amixer set Master 1000- unmute

XF86AudioRaiseVolume
  amixer set Master 1000+ unmute

XF86HomePage
  google-chrome-stable

XF86Calculator
  gnome-calculator

XF86Explorer
  pcmanfm

super + ctrl + 4
  yaxg -s -p -e 'mv $f ~/screenshots'

super + ctrl + 3
  yaxg -p -e 'mv $f ~/screenshots'

