# vim:ft=dosini
[options]
# font = Monospace = 16
font = Inconsolata 16

resize_grip = false
search_wrap = true
audible_bell = false
visible_bell = true
clickable_url = true
dynamic_title = true
allow_bold = true
urgent_on_bell = true
scroll_on_keystroke = true
scroll_on_output = false
scrollback_lines = 50000
browser = mimeo

[colors]
foreground      = #e9e9f4
foreground_bold = #e9e9f4
cursor          = #e9e9f4
background      = #282936

# 16 color space
color0  = #282936
color1  = #ea51b2
color2  = #ebff87
color3  = #00f769
color4  = #62d6e8
color5  = #b45bcf
color6  = #a1efe4
color7  = #e9e9f4
color8  = #626483
color9  = #ea51b2
color10 = #ebff87
color11 = #00f769
color12 = #62d6e8
color13 = #b45bcf
color14 = #a1efe4
color15 = #f7f7fb

# 256 color space
color16 = #b45bcf
color17 = #00f769
color18 = #3a3c4e
color19 = #4d4f68
color20 = #62d6e8
color21 = #f1f2f8
