[colors]
background     = #222222
background-alt = #444444
foreground     = #ccfafa
foreground-alt = #555555
primary        = #ffb52a
secondary      = #e60053
alert          = #bd2c40

[fonts]
fixed-font = fixed:pixelsize=10;0
uni-font   = unifont:size=6:heavy:fontformat=truetype;-2
alt-font   = siji:pixelsize=10;0

[config]
bar-height     = 27
bar-width      = 100%

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[global/wm]
margin-top    = 5
margin-bottom = 5

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[bar/left]
monitor           = DP-4
override-redirect = true
width             = ${config.bar-width}
height            = ${config.bar-height}
offset-x          = 0
offset-y          = 0
background        = ${colors.background}
foreground        = ${colors.foreground}

overline-size   = 2
overline-color  = #ff0000
underline-size  = 2
underline-color = #0000ff

border-bottom       = 2
border-bottom-color = #333

spacing             = 1
padding-left        = 0
padding-right       = 2
module-margin-left  = 1
module-margin-right = 2

font-0 = ${fonts.fixed-font}
font-1 = ${fonts.uni-font}
font-2 = ${fonts.alt-font}

modules-left  = bspwm
modules-right = temp0 temp1 wired
wm-restack    = bspwm

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[bar/center]
monitor           = DP-0
override-redirect = true
width             = ${config.bar-width}
height            = ${config.bar-height}
offset-x          = 0
offset-y          = 0
background        = ${colors.background}
foreground        = ${colors.foreground}

overline-size   = 2
overline-color  = #ff0000
underline-size  = 2
underline-color = #0000ff

border-bottom       = 2
border-bottom-color = #333

spacing             = 1
padding-left        = 0
padding-right       = 2
module-margin-left  = 1
module-margin-right = 2

font-0 = ${fonts.fixed-font}
font-1 = ${fonts.uni-font}
font-2 = ${fonts.alt-font}

modules-left  = bspwm
modules-right = memory cpu date
tray-position = right
wm-restack    = bspwm

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[bar/right]
monitor           = DP-2
override-redirect = true
width             = ${config.bar-width}
height            = ${config.bar-height}
offset-x          = 0
offset-y          = 0
background        = ${colors.background}
foreground        = ${colors.foreground}

overline-size   = 2
overline-color  = #ff0000
underline-size  = 2
underline-color = #0000ff

border-bottom       = 2
border-bottom-color = #333

spacing             = 1
padding-left        = 0
padding-right       = 2
module-margin-left  = 1
module-margin-right = 2

font-0 = ${fonts.fixed-font}
font-1 = ${fonts.uni-font}
font-2 = ${fonts.alt-font}

modules-left  = bspwm
modules-right = filesystem
wm-restack    = bspwm

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Modules
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/bspwm]
type = internal/bspwm
ws-icon-default = x

label-focused            = %index%
label-focused-background = ${colors.background-alt}
label-focused-underline  = ${colors.primary}
label-focused-padding    = 2

label-occupied           = %index%
label-occupied-padding   = 2

label-urgent             = %index%
label-urgent-background  = ${colors.alert}
label-urgent-padding     = 2

label-empty              = %index%
label-empty-foreground   = ${colors.foreground-alt}
label-empty-padding      = 2

enable-click = true
enable-scroll = true

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/filesystem]
type = internal/fs

mount-0 = /
mount-1 = /home
mount-2 = /var/lib/docker
mount-3 = /media/synology

interval = 30

format-mounted = <label-mounted> <bar-used>

label-mounted              = %mountpoint%: %percentage_free% of %total%
label-unmounted            = %mountpoint%: not mounted
label-unmounted-foreground = #55

bar-used-width                = 32
bar-used-foreground-0         = #55aa55
bar-used-foreground-1         = #55aa55
bar-used-foreground-2         = #f5a70a
bar-used-foreground-3         = #ff5555
bar-used-gradient             = false
bar-used-indicator            = │
bar-used-indicator-font       = 2
bar-used-indicator-foreground = #ff
bar-used-fill                 = ─
bar-used-fill-font            = 2
bar-used-empty                = ─
bar-used-empty-font           = 2
bar-used-empty-foreground     = #55

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/cpu]
type = internal/cpu

interval                 = 2
format-prefix            = " "
format-prefix-foreground = ${colors.foreground-alt}
format-underline         = #f90000
label                    = %percentage%


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/memory]
type = internal/memory
interval = 2

label = %percentage_used%
; label = %gb_used%/%gb_free%

format-prefix            = " "
format-prefix-foreground = ${colors.foreground-alt}
format-underline         = #4bffdc
; format               = <label> <bar-used>
; format-prefix        = " "

; bar-used-width                = 20
; bar-used-foreground-0         = #55aa55
; bar-used-foreground-1         = #55aa55
; bar-used-foreground-2         = #f5a70a
; bar-used-foreground-3         = #ff5555
; bar-used-gradient             = false
; bar-used-indicator            = │
; bar-used-indicator-font       = 2
; bar-used-indicator-foreground = #ff
; bar-used-fill                 = ━
; bar-used-fill-font            = 2
; bar-used-empty                = ━
; bar-used-empty-font           = 2
; bar-used-empty-foreground     = #444444

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/wireless]
type = internal/network
interface = net1
interval = 3.0

format-connected              = <ramp-signal> <label-connected>
format-connected-underline    = #9f78e1
format-disconnected-underline = ${self.format-connected-underline}

label-connected               = %essid%
label-disconnected            = %ifname% disconnected
label-disconnected-foreground = ${colors.foreground-alt}

ramp-signal-0 = ▁
ramp-signal-1 = ▂
ramp-signal-2 = ▃
ramp-signal-3 = ▄
ramp-signal-4 = ▅
ramp-signal-5 = ▇
ramp-signal-foreground = ${colors.foreground-alt}


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/wired]
type = internal/network

interface = enp7s0f0
interval  = 1.0

label-connected               = D %downspeed% | U %upspeed%
label-disconnected            = disconnected
label-disconnected-foreground = #66


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/date]
type = internal/date
interval = 5

date     = %Y-%m-%d
date-alt = %A, %d %B %Y

time     = %H:%M
time-alt = %H:%M:%S

format-prefix            = " "
format-prefix-foreground = ${colors.foreground-alt}
format-underline         = #0a6cf5

label = %date% %time%

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/backlight]
type = internal/xbacklight

format = <label> <bar>
label = BL

bar-width                = 10
bar-indicator            = │
bar-indicator-foreground = #ff
bar-indicator-font       = 2
bar-fill                 = ─
bar-fill-font            = 2
bar-fill-foreground      = #9f78e1
bar-empty                = ─
bar-empty-font           = 2
bar-empty-foreground     = ${colors.foreground-alt}


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/volume]
type = internal/volume

format-volume           = <label-volume> <bar-volume>
label-volume            = VOL
label-volume-foreground = ${root.foreground}

format-muted-prefix     = " "
format-muted-foreground = ${colors.foreground-alt}
label-muted             = sound muted

bar-volume-width                = 10
bar-volume-foreground-0         = #55aa55
bar-volume-foreground-1         = #55aa55
bar-volume-foreground-2         = #55aa55
bar-volume-foreground-3         = #55aa55
bar-volume-foreground-4         = #55aa55
bar-volume-foreground-5         = #f5a70a
bar-volume-foreground-6         = #ff5555
bar-volume-gradient             = false
bar-volume-indicator            = │
bar-volume-indicator-font       = 2
bar-volume-indicator-foreground = #ff
bar-volume-fill                 = ─
bar-volume-fill-font            = 2
bar-volume-empty                = ─
bar-volume-empty-font           = 2
bar-volume-empty-foreground     = ${colors.foreground-alt}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 98

format-charging           = <animation-charging> <label-charging>
format-charging-underline = #ffb52a

format-discharging           = <ramp-capacity> <label-discharging>
format-discharging-underline = ${self.format-charging-underline}

format-full-prefix            = " "
format-full-prefix-foreground = ${colors.foreground-alt}
format-full-underline         = ${self.format-charging-underline}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-foreground = ${colors.foreground-alt}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-foreground = ${colors.foreground-alt}
animation-charging-framerate  = 750


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/mpd]
type = internal/mpd

format-online = <label-song>  <icon-prev> <icon-seekb> <icon-stop> <toggle> <icon-seekf> <icon-next>  <icon-repeat> <icon-random>

label-song-maxlen   = 25
label-song-ellipsis = true

icon-prev  = 
icon-seekb = 
icon-stop  = 
icon-play  = 
icon-pause = 
icon-next  = 
icon-seekf = 

icon-random = 
icon-repeat = 

toggle-on-foreground = ${colors.primary}
toggle-off-foreground = #66

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/powermenu]
type = custom/menu

label-open = 
label-close = 
label-separator = /

menu-0-0            = Terminate WM
menu-0-0-foreground = #e60053
menu-0-0-exec       = bspc quit -1
menu-0-1            = Reboot
menu-0-1-foreground = #e60053
menu-0-1-exec       = menu-open-1
menu-0-2            = Power off
menu-0-2-foreground = #e60053
menu-0-2-exec       = menu-open-2

menu-1-0            = Cancel
menu-1-0-foreground = #e60053
menu-1-0-exec       = menu-open-0
menu-1-1            = Reboot
menu-1-1-foreground = #e60053
menu-1-1-exec       = sudo reboot

menu-2-0            = Power off
menu-2-0-foreground = #e60053
menu-2-0-exec       = sudo poweroff
menu-2-1            = Cancel
menu-2-1-foreground = #e60053
menu-2-1-exec       = menu-open-0

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/temp0]
type = internal/temperature

thermal-zone     = 0
warn-temperature = 60

format                = <ramp> <label>
format-underline      = #f50a4d
format-warn           = <ramp> <label-warn>
format-warn-underline = ${self.format-underline}

label                 = %temperature%
label-warn            = %temperature%
label-warn-foreground = ${colors.secondary}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-foreground = ${colors.foreground-alt}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/temp1]
type = internal/temperature

thermal-zone     = 1
warn-temperature = 60

format                = <ramp> <label>
format-underline      = #f50a4d
format-warn           = <ramp> <label-warn>
format-warn-underline = ${self.format-underline}

label                 = %temperature%
label-warn            = %temperature%
label-warn-foreground = ${colors.secondary}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-foreground = ${colors.foreground-alt}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/counter]
type = internal/counter

format   = <counter>
interval = 0.1

; vim:ft=dosini
